<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my_teashop</title>
    <link href="./resources/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>

    <!--Header-->

    <div class="header">
      <img src="./resources/img-tea-cozy-logo.png">
      <nav>
        <a href="#">Mission</a>
        <a href="#">Our Teas</a>
        <a href="#">Locations</a>
      </nav>

    </div>

    <!-- Mission -->

    <div class="mission">
      <div class="stmt">
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisianally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
      </div>

    </div>


    <!--Tea of the Month -->

    <div class="tea-month">
      <h1>Tea of the Month</h1>
      <span>What's steeping at the Tea Cozy</span>
      <div class="tri-pix">
        <div class="tea" id="berry">
          <img src="./resources/img-berryblitz.jpg">
          <span>Fall Berry Blitz Tea</span>
        </div>

        <div class="tea" id="spiced">
          <img src="./resources/img-spiced-rum.jpg">
          <span>Spiced Rum Tea</span>
        </div>

        <div class="tea" id="donuts">
          <img src="./resources/img-donut.jpg">
          <span>Seasonal Donuts</span>
       </div>
      </div>

      <div class="bi-pix">
        <div class="tea" id="myrtle">
          <img src="./resources/img-myrtle-ave.jpg">
          <span>Myrtle Avenue Tea</span>
       </div>

       <div class="tea" id="bedford">
         <img src="./resources/img-bedford-bizarre.jpg">
         <span>Bedford Bizarre Tea</span>
      </div>

    </div>

    </div>

    <!--Locations-->

    <div class="locations">
      <h1>Locations</h1>
      <div class="loc-box">
        <div class="loc"  id="Downtown">
          <h3>Downtown</h3>
          <h4>384 West 4th Street</h4>
          <h4>Suite 108</h4>
          <h4>Portland, Me</h4>
        </div>

        <div class="loc"  id="East-Bayside">
          <h3>East Bayside</h3>
          <h4>3433 Phisherman's Avenue</h4>
          <h4>(Northwest Corner)</h4>
          <h4>Portland, Me</h4>
        </div>

        <div class="loc"  id="Oakdale">
          <h3>Oakdale</h3>
          <h4>515 Crescent Avenue</h4>
          <h4>Second Floor</h4>
          <h4>Portland, Me</h4>
        </div>

        </div>

      </div>

    </div>


    <!--Footer-->

    <footer>
      <h1>The Tea Cozy</h1>
      <h5>contact@theteacozy.com</h5>
      <h5>917-555-8904</h5>

    </footer>

  </body>
</html>
